body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100%;
}

section {
    background-color: #fff;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: #fff;
    font-size: 40px;
}

footer {
    height: 500px;
    color: #fff;
    background-color: black;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext,
.subtext-link {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

/* .button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    text-align: center;
    background-color: coral;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
} */

.button {
    text-decoration: none;
    font-weight: 300;
    padding: 5px 20px;
    display: inline-block;
    border-radius: 30px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    background-color: coral;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
    cursor: pointer;
}

.button:active {
    background-color: #A9A9A9;
    columns: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 150px;
    margin: 30px;
}

.social {
    margin: 10px;
}


.skills {
    display: flex;
    flex-wrap: wrap;

}

.skills__item {
    flex: 0 0 50%;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    max-width: 100%;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: auto;
    box-shadow: 5px 5px 20px rgb(209, 209, 209);
    margin: 10px;
    padding-bottom: 20px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin: 10px 20px
}

.project-link {
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.navigation {
    display: none;
}

.footer-socials {
    display: none;
}

@media only screen and (max-width: 1000px) {

    .navigation {
        margin: 30px;
        display: block;
        align-self: flex-end;

    }


    .navigation__icon {
        position: relative;
        margin-top: 3.5rem;
    }

    .navigation__icon,
    .navigation__icon::before,
    .navigation__icon::after {
        width: 3rem;
        height: 5px;
        background-color: #fff;
        display: inline-block;
    }

    .navigation__icon::before,
    .navigation__icon::after {
        content: "";
        position: absolute;
        left: 0;
    }

    .navigation__icon::before {
        top: -.8rem;
    }

    .navigation__icon::after {
        top: .8rem;
    }

    ul {
        display: none;
        margin: 0px;
    }

    ul.show {
        display: block;
        flex-direction: row-reverse;
        padding: 10px;
        background-color: #2c2e3a;
        font-size: 15px;
        align-items: center;
    }


    nav {
        display: flex;
        flex-direction: column-reverse;                
    }

    nav.show {
        display: flex;
    }

    .logo {
        display: none;
    }

    .sub-section {
        display: block;
    }

    .information {
        text-align: center;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 9px;
    }

    p {
        font-size: 20px;
        text-align: start;        
    }

    .sub-section {
        padding: 10px;
    }

    .subtext {
        padding: 10px;
    }

    .subtext.project-link {
        text-align: center;
    }

    .headshot {
        margin: 0 auto;
        width: 200px;
    }

    .skills {
        text-align: start;
    }

    .skills__item {
        flex: 0 0 100%;
        font-size: 20px;    
    }

    .project-card {
        align-items: center;
    }

    .subtext-link {
        text-align: center;
    }

    .project-image {
        border-radius: 0;
        margin-top: 0;
    }

    .hero-area {
        min-height: 100%;
    }

    .button {
        text-decoration: none;
        font-weight: 300;
        padding: 5px 20px;
        display: inline-block;
        border-radius: 30px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        background-color: coral;
        margin-top: 10px;
    }

    footer {
        height: 250px;
        color: #fff;
        background-color: black;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    footer p {
        font-size: 15px;
        margin: 20px;
    }

    .socials {
        display: none;
    }

    .footer-socials {
        display: flex;
    }

    .contact-email {
        margin: 0 auto;
    }
}
